
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port = 8080

spring.security.user.name=faiz
spring.security.user.password=faiz
spring.security.user.roles=ADMIN

security.enable-csrf= false
security.headers.frame=false

security.basic.enabled= true
security.basic.authorize-mode= NONE


application-description=@project.description@
application-version=@project.version@


#INSERT INTO BOOK ("ID","AUTHOR", "DESCRIPTION", "ISBN", "NAME", "PRICE","TYPE") VALUES (1,'Faiz Khan','Java Books','00003','Head First Java', 600,'fiction');
#INSERT INTO BOOK ("ID","AUTHOR", "DESCRIPTION", "ISBN", "NAME", "PRICE","TYPE") VALUES (2,'Imdad Areeph','Spring Books','00004','Spring In Action', 800,'comic');


#INSERT INTO BOOK ("ID","AUTHOR", "DESCRIPTION", "ISBN", "NAME", "PRICE","TYPE") VALUES (1,'Faiz Khan','Java Books','00003','Head First Java', 600,'fiction');
#INSERT INTO BOOK ("ID","AUTHOR", "DESCRIPTION", "ISBN", "NAME", "PRICE","TYPE") VALUES (2,'Imdad Areeph','Spring Books','00004','Spring In Action', 800,'comic');
#INSERT INTO BOOK ("ID","AUTHOR", "DESCRIPTION", "ISBN", "NAME", "PRICE","TYPE") VALUES (3,'ABc Khan','Java Books','00003','Head First', 1000,'fiction');
